REACT_APP_FIREBASE_API_KEY=AIzaSyDlRhsSeGJpbppHOWqkh5XidSgKW-UF3Xg
REACT_APP_FIREBASE_AUTH_DOMAIN=inicio-de-sesion-456720.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inicio-de-sesion-456720
REACT_APP_FIREBASE_STORAGE_BUCKET=inicio-de-sesion-456720.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=322649176057
REACT_APP_FIREBASE_APP_ID=322649176057-obe7dfsp7uiqvihjvrbdavf84igpshdi.apps.googleusercontent.com
REACT_APP_FIREBASE_CLIENT_SECRET=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
REACT_APP_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REACT_APP_FIREBASE_REDIRECT_URI=http://localhost:3000/registro